<!-- TEI P4 DTD. Generated 2002-01-18T12:46:51Z by odd2dtd.xsl -->
<!-- [DSTCBGN] 3.4: General-Base Tag Set -->


<!--Text Encoding Initiative
Consortium: Guidelines for Electronic Text Encoding and
Interchange. Document TEI P4, 2001.-->

<!--Copyright (c)
2001 TEI Consortium. Permission to copy in any form is granted,
provided this notice is included in all
copies.-->

<!--These materials may not be altered;
modifications to these DTDs should be performed only as specified by
the Guidelines, for example in the chapter entitled 'Modifying the TEI
DTD'-->

<!--These materials are subject to revision by
the TEI Consortium. Current versions are available from the Consortium
website at http://www.tei-c.org-->

<!ENTITY % TEI.structure.dtd PUBLIC '-//TEI P4//ELEMENTS Default Text Structure//EN' 'teistr2.dtd' >
%TEI.structure.dtd;

<!-- end of [DSTCBGN]  3.4-->
